<!DOCTYPE html>
<html lang="en">

<style>
img {
    position: absolute; 
}
div {
    position: absolute;
    height: 500px;
    width: 500px;
}
#rightSide {
    left: 650px;
    border-left: 6px solid;
    margin-top: 10px;
}
body {
        font-family: 'Arial', sans-serif;
        background-color: orange;
        color: #070505;
        margin: 0;
        padding: 0;
        box-shadow: 0px 0px 10px rgba(29, 198, 14, 0.2);
    }
.robert {
    text-align: center;
        font-size: 35px;
        color: #020101;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-bottom: 30px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        
}
.rodeo {
    text-align: center;
        font-size: 28px;
        color: #0e0707;
        letter-spacing: 4px;
        margin-bottom: 30px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        
}
</style>

<head>
    <meta charset="UTF-8"/>
    <title>Matching Game</title>
</head>
<body onload = "generateFaces()">
    <h1 class="robert">Matching Game</h1>
    <h3 class="rodeo">Click on the extra smiling face on the left side.</h3>
    <div id="leftSide"></div>
    <div id="rightSide"></div>
    


<script>
    let numberOfFaces = 5;
    let numberOfAttempts = 0;
    const theLeftSide = document.querySelector('#leftSide');
    const theRightSide = document.querySelector('#rightSide');
    

    function generateFaces() {
        for(let i = 0; i<numberOfFaces; i++) {
            const face = document.createElement('img');
            face.src= 'smile.png';    
            const randomTop = Math.floor(Math.random()* 400) + 1;
            const randomLeft = Math.floor(Math.random()* 400) + 1;
            face.style.top = randomTop + 'px';
            face.style.left = randomLeft + 'px';
            theLeftSide.appendChild(face);
            }
            const leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastElementChild);
            theRightSide.appendChild(leftSideImages);
            theLeftSide.addEventListener('click', nextLevel);
            document.body.addEventListener('click', gameOver);
    }
    function nextLevel(event) {
    event.stopPropagation();
    numberOfAttempts++;

    if (event.target !== theLeftSide.lastChild) {
        gameOver();
        return;
    }

    while(theLeftSide.firstChild) {
        theLeftSide.removeChild(theLeftSide.firstChild);
    }
    while(theRightSide.firstChild) {
        theRightSide.removeChild(theRightSide.firstChild);
    }
    numberOfFaces += 5;
    generateFaces();
    }
    function gameOver() {
        alert('Game Over! Make sure you click the extra face dummy!\nNumber of Completions: ' + numberOfAttempts)
        document.body.removeEventListener('click', gameOver);
        theLeftSide.removeEventListener('click', nextLevel);

        setTimeout(function () {
            location.reload();
        }, 1000);
        
    }
   
</script>
</body>
</html>